# DA-JAVA-P6-paymybuddy

./: README.md  pom.xml
config/: application.properties
resources/: data.sql  database.sql  schema.sql
src/main/java/com/tipikae/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/tipikae/paymybuddy/config/: MySimpleUrlAuthSuccessHandler.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/tipikae/paymybuddy/controllers/: AccountController.java  ConnectionController.java  HomeController.java  LoginController.java  OperationController.java  ProfileController.java  SecurityController.java  TransferController.java  UserController.java
src/main/java/com/tipikae/paymybuddy/converters/: ConnectionConverter.java  ConverterListConnectionToConnectionDTO.java  ConverterListOperationToOperationDTO.java  ConverterListTransferToTransactionDTO.java  ConverterListUserToConnectionDTO.java  ConverterPageOperationToOperationDTO.java  ConverterUserToHomeDTO.java  ConverterUserToProfileDTO.java  IConnectionConverter.java  IConverter.java  IConverterListConnectionToConnectionDTO.java  IConverterListOperationToOperationDTO.java  IConverterListToDTO.java  IConverterListTransferToTransactionDTO.java  IConverterListUserToConnectionDTO.java  IConverterPageOperationToOperationDTO.java  IConverterPageToDTO.java  IConverterToDTO.java  IConverterUserToHomeDTO.java  IConverterUserToProfileDTO.java
src/main/java/com/tipikae/paymybuddy/dto/: BreadcrumbDTO.java  ConnectionDTO.java  ContactDTO.java  HomeDTO.java  NewContactDTO.java  NewOperationDTO.java  NewTransferDTO.java  NewUserDTO.java  OperationDTO.java  ProfileDTO.java  TransactionDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/tipikae/paymybuddy/entities/: Account.java  BankDeposit.java  BankWithdrawal.java  Billing.java  Client.java  Connection.java  ConnectionId.java  Deposit.java  InfoBankAccount.java  Operation.java  Role.java  Transfer.java  User.java  Withdrawal.java
src/main/java/com/tipikae/paymybuddy/exception/: ConnectionForbiddenException.java  ConverterException.java  OperationForbiddenException.java
src/main/java/com/tipikae/paymybuddy/exceptions/: BreadcrumbException.java  ConnectionForbiddenException.java  ConverterException.java  OperationForbiddenException.java  PayMyBuddyException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/tipikae/paymybuddy/logging/: CustomRequestLoggingInterceptor.java
src/main/java/com/tipikae/paymybuddy/repositories/: AccountRepository.java  BillingRepository.java  ClientRepository.java  ConnectionRepository.java  IAccountRepository.java  IConnectionRepository.java  IOperationRepository.java  IRoleRepository.java  IUserRepository.java  InfoBankAccountRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tipikae/paymybuddy/services/: AccountServiceImpl.java  ConnectionServiceImpl.java  HomeServiceImpl.java  IAccountService.java  IConnectionService.java  IHomeService.java  IOperationService.java  IProfileService.java  ITransferService.java  IUserService.java  MyUserDetailsService.java  OperationServiceImpl.java  ProfileServiceImpl.java  TransferServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tipikae/paymybuddy/util/: BreadcrumbImpl.java  Constant.java  IBreadcrumb.java
src/main/java/com/tipikae/paymybuddy/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/tipikae/safetynetalerts/: PayMyBuddyApplication.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 403.html  admin.html  bank.html  contact.html  home.html  login.html  profile.html  registration.html  registration_success.html  template1.html  transaction.html  transfer.html  user.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/test/java/com/tipikae/paymybuddy/: PayMyBuddyApplicationTests.java
src/test/java/com/tipikae/paymybuddy/integration/: ConnectionServiceIT.java  OperationServiceIT.java  UserServiceIT.java
src/test/java/com/tipikae/paymybuddy/integration/repositories/: AccountIT.java  AccountRepositoryIT.java  BillingIT.java  BillingRepositoryIT.java  ClientIT.java  ClientRepositoryIT.java  ConnectionRepositoryIT.java  InfoBankAccountIT.java  InfoBankAccountRepositoryIT.java  OperationIT.java  OperationRepositoryIT.java  RoleIT.java  RoleRepositoryIT.java  UserIT.java  UserRepositoryIT.java
src/test/java/com/tipikae/paymybuddy/integration/services/: UserServiceIT.java
src/test/java/com/tipikae/paymybuddy/unit/: UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/tipikae/paymybuddy/unit/controller/: AccountControllerTest.java  ConnectionControllerTest.java  HomeControllerTest.java  OperationControllerTest.java  ProfileControllerTest.java  SecurityControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/tipikae/paymybuddy/unit/converters/: ConvertUserToHomeDTOTest.java  ConverterListConnectionToConnectionDTOTest.java  ConverterListUserToConnectionDTOTest.java  ConverterPageOperationToConnectionDTOTest.java  ConverterUserToHomeDTOTest.java  ConverterUserToProfileDTOTest.java
src/test/java/com/tipikae/paymybuddy/unit/repositories/: AccountTest.java  InfoBankAccountTest.java  UserTest.java
src/test/java/com/tipikae/paymybuddy/unit/services/: AccountServiceTest.java  ConnectionServiceTest.java  HomeServiceTest.java  OperationServiceTest.java  ProfileServiceTest.java  TransferServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/com/tipikae/paymybuddy/unit/util/: BreadcrumbTest.java
src/test/java/com/tipikae/safetynetalerts/: PayMyBuddyApplicationTests.java
src/test/resources/: application.properties
